spring.application.name=avakinitemdb
spring.datasource.url=jdbc:sqlite:src/main/resources/avakinitem.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/avktrendify.p12
# The password used to generate the certificate
server.ssl.key-store-password=manzor
# The alias mapped to the certificate
server.ssl.key-alias=avktrendify

server.ssl.enabled=true

server.port=8082